<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oloro</title>
    <meta name="google-site-verification" content="Tg9lsEtv87jNgI_5cSbQ93FvSJ5er5G4TI0O9q8y4Wc" />
    <script type="text/javascript" src="upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'index.html',
            'assets': [
                'manifest.json',
                'favicon.ico',
                'android-chrome-192x192.png',
                'oloro-i.svg',
                'd20.svg'
            ]
        });
    </script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1.0,user-scalable=no,width=device-width,height=device-height,target-densitydpi=device-dpi">
    <link rel="canonical" href="https://trenton-telge.github.io/Oloro-Web/">
    <meta name="description" content="The most lightweight life counter for any platform.">
    <meta name="robots" content="index, nofollow">
    <meta name="author" content="Trenton Telge">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@TrentonX86">
    <meta name="twitter:description" content="The most lightweight life counter for any platform.">
    <meta name="twitter:app:name:iphone" content="Oloro">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="Oloro">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="Oloro">
    <meta name="twitter:app:id:googleplay" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Oloro">
    <meta name="application-name" content="Oloro">
    <meta name="msapplication-TileColor" content="#fffbd5">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#fffbd5">
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
    <script type="text/javascript" src="nosleep.min.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "SoftwareApplication",
            "name": "Oloro",
            "applicationCategory": "Game",
            "operatingSystem": "Android"
        }
    </script>
    <style>
        .normalize, html, body, div, a, p, img {
            margin:0;
            padding:0;
        }
        h3 {
            font-family: 'Expletus Sans', cursive;
        }
        p {
            font-family: Roboto, sans-serif;
        }
        html, body, .full-screen {
            width:100vw;
            height:100vh;
        }
        body{
            background-color: #fffbd5;
            transition: background-color 2s;
            overflow: hidden;
        }
        #start {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }
        .player-count-button {
            width: 35vw;
            height: 35vw;
            max-width: 2in;
            max-height: 2in;
            background-color: #8ab5ca;
            text-align: center;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            border-radius: 25px;
            margin:3vw;
        }
        .player-count-button p {
            color: black;
            font-size: calc(36pt + 7vw);
            font-max-size: 80%;
        }
        h3 {
            color:black;
            font-size:6vw;
            width: 100vw;
            text-align:center;
        }
        #lc {
            display:none;
            transition: background-color 2s;
            flex-wrap: wrap;
        }
        #ls {
            display:none;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }
        .life-option-container {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            width: 35vw;
            height: 35vw;
            max-width: 2in;
            max-height: 2in;
            background-color: #8ab5ca;
            border-radius: 25px;
            margin:3vw;
        }
        .life-option-dice {
            width: 100vw;
            display:flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .life-option-dice img {
            width: calc(50px + .2vw);
            height: calc(50px + .2vw);
        }
        .half-dice {
            max-width: calc(25px + .1vw);
            max-height: calc(50px + .2vw);
            overflow: hidden;
        }
        .life-option-container p {
            font-size: calc(24pt + 3vw);
            max-font-size: 1in;
        }
        .counter-num {
            pointer-events:none;
            z-index: 20;
            position: absolute;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            text-align: center;
            width:90vw;
            height: calc(100vh - 2vw);
        }
        .counter-num p {
            pointer-events:none;
            color: black;
            font-size: calc(15vw + 10vh);
        }
        @media screen and (min-width: 1201px){
            .life-option-dice img {
                width: calc(80px + .2vw);
                height: calc(80px + .2vw);
            }
            .half-dice {
                max-width: calc(40px + .1vw);
                max-height: calc(80px + .2vw);
                overflow: hidden;
            }
            .life-option-container p {
                font-size: calc(24pt + 2vw);
                max-font-size: 1in;
            }
            .counter-num p {
                pointer-events:none;
                color: black;
                font-size: 15vw;
            }
        }
        @media screen and (max-width: 3in){
            .counter-num p, .player-count-button p {
                font-size: 1in;
            }
        }
        .counter-top-fs, .counter-bottom-fs, .counter-top-hs, .counter-bottom-hs, .counter-top-ts-b, .counter-bottom-ts-b{
            height: 50%;
            margin:0;
            z-index: 10;
            width: 94vw;

        }
        .counter-top-ts-r, .counter-top-ts-l, .counter-bottom-ts-r, .counter-bottom-ts-l {
            width: 50%;
            margin:0;
            z-index: 10;
            height: calc(60vh - 3vw);
        }
        .counter-top-qs-r, .counter-top-qs-l, .counter-bottom-qs-r, .counter-bottom-qs-l {
            width: 50%;
            margin:0;
            z-index: 10;
            height: calc(50vh - 4.5vw);
        }
        .counter-top-ts-l, .counter-bottom-ts-r, .counter-top-qs-l, .counter-bottom-qs-r{
            border-radius: 0 25px 25px 0;
        }
        .counter-bottom-ts-l, .counter-top-ts-r, .counter-bottom-qs-l, .counter-top-qs-r{
            border-radius: 25px 0 0 25px;
        }
        .counter-top-fs, .counter-top-hs, .counter-top-ts-b{
            border-radius: 25px 25px 0 0;
        }
        .counter-bottom-fs, .counter-bottom-hs, .counter-bottom-ts-b{
            border-radius: 0 0 25px 25px;
        }
        .counter-red {background-color: lightcoral;}
        .counter-purple {background-color: plum;}
        .counter-blue {background-color: darkturquoise;}
        .counter-green {background-color: palegreen;}
        .counter-orange {background-color: darkgoldenrod;}
        .counter-yellow {background-color: khaki;}
        .counter-red:active {
            background-color: #a15151;
        }
        .counter-purple:active {
            background-color: #ab7cab;
        }
        .counter-blue:active {
            background-color: #00a5a8;
        }
        .counter-green:active {
            background-color: #6bb36b;
        }
        .counter-orange:active {
            background-color: #7b5c0b;
        }
        .counter-yellow:active {
            background-color: #afa767;
        }
        .counter-ob-fs {
            margin:3vw;
            height: calc(100% - 6vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:98vw;
        }
        .counter-ob-hs-top{
            margin:3vw 3vw 1.5vw 3vw;
            height:calc(50% - 4.5vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:98vw;
        }
        .counter-ob-hs-bottom{
            margin:1.5vw 3vw 3vw 3vw;
            height:calc(50% - 4.5vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:98vw;
        }
        .counter-ob-ts-b{
            margin:3vw;
            height:calc(40% - 6vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:98vw;
        }
        .counter-ob-ts-l{
            margin:3vw 1.5vw 0 3vw;
            height:calc(60% - 3vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:45.5vw;
        }
        .counter-ob-ts-r{
            margin:3vw 3vw 0 1.5vw;
            height:calc(60% - 3vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:45.5vw;
        }
        .counter-ob-qs-l-t{
            margin:3vw 1.5vw 1.5vw 3vw;
            height:calc(50% - 4.5vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:45.5vw;
        }
        .counter-ob-qs-r-t{
            margin:3vw 3vw 1.5vw 1.5vw;
            height:calc(50% - 4.5vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:45.5vw;
        }
        .counter-ob-qs-l-b{
            margin:1.5vw 1.5vw 3vw 3vw;
            height:calc(50% - 4.5vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:45.5vw;
        }
        .counter-ob-qs-r-b{
            margin:1.5vw 3vw 3vw 1.5vw;
            height:calc(50% - 4.5vw);
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            width:45.5vw;
        }
        .reset-button{
            z-index: 20;
            position: fixed;
            height: .5in;
            width: .5in;
            left:calc(50vw - .25in);
            top:calc(50vh - .25in);
        }
        .reset-single{
            top:10px;
        }
        .reset-third {
            top: calc(60vh - .25in);
        }

        @media (orientation: portrait) {
            .text-inverse{
                -webkit-transform:rotate(-180deg);
                -moz-transform:rotate(-180deg);
                -o-transform:rotate(-180deg);
                transform:rotate(-180deg);
            }
            .text-left{
                -webkit-transform:rotate(-270deg);
                -moz-transform:rotate(-270deg);
                -o-transform:rotate(-270deg);
                transform:rotate(-270deg);
            }
            .text-right{
                -webkit-transform:rotate(-90deg);
                -moz-transform:rotate(-90deg);
                -o-transform:rotate(-90deg);
                transform:rotate(-90deg);
            }
        }
        </style>
    <script rel="script" type="text/javascript">
        let lifeTotals;
        let startingTotal = 40;
        let numPlayers = 1;
        function refreshScreen(){
            for(let i = 1; i<=numPlayers; i++){
                switch (i) {
                    case 1:
                        document.getElementById("p1-total").innerHTML = "<p>" + lifeTotals[i - 1].toString() + "</p>";
                        break;
                    case 2:
                        document.getElementById("p2-total").innerHTML = "<p>" + lifeTotals[i - 1].toString() + "</p>";
                        break;
                    case 3:
                        document.getElementById("p3-total").innerHTML = "<p>" + lifeTotals[i - 1].toString() + "</p>";
                        break;
                    case 4:
                        document.getElementById("p4-total").innerHTML = "<p>" + lifeTotals[i - 1].toString() + "</p>";
                        break;
                    case 5:
                        document.getElementById("p5-total").innerHTML = "<p>" + lifeTotals[i - 1].toString() + "</p>";
                        break;
                    case 6:
                        document.getElementById("p6-total").innerHTML = "<p>" + lifeTotals[i - 1].toString() + "</p>";
                        break;
                    default:
                        break;
                }
            }
        }
        function lifePlus(playerID){
            lifeTotals[playerID - 1]++;
            refreshScreen();
        }
        function lifeMinus(playerID){
            lifeTotals[playerID -1]--;
            refreshScreen()
        }
        function displayLifeSelector(players){
            numPlayers = players;
            document.getElementById("start").style.display = "none";
            document.getElementById("ls").style.display = "flex";
        }
        function setStartingLife(life){
            startingTotal = life;
            displayCounter();
        }
        function displayCounter() {
            document.getElementById("ls").style.display = "none";
            document.getElementById("lc").style.display = "flex";
            switch (numPlayers) {
                case 1:
                    lifeTotals = [startingTotal];
                    document.getElementById("lc").innerHTML = "<div class='counter-ob counter-ob-fs'><div id='p1-total' class='counter-num'><p></p></div><div class='counter-top-fs counter-green' onclick='lifePlus(1)'></div><div class='counter-bottom-fs counter-green' onclick='lifeMinus(1)'></div></div>" +
                        "<img class='reset-button reset-single' onclick='home();' src='oloro-i.svg'  alt='reset'/>";
                    refreshScreen();
                    break;
                case 2:
                    lifeTotals = [startingTotal, startingTotal];
                    document.getElementById("lc").innerHTML = "<div class='counter-ob counter-ob-hs-top'><div id='p1-total' class='counter-num text-inverse'><p></p></div><div class='counter-top-hs counter-green' onclick='lifeMinus(1)'></div><div class='counter-bottom-hs counter-green' onclick='lifePlus(1)'></div></div>" +
                        "<div class='counter-ob counter-ob-hs-bottom'><div id='p2-total' class='counter-num'><p></p></div><div class='counter-top-hs counter-red' onclick='lifePlus(2)'></div><div class='counter-bottom-hs counter-red' onclick='lifeMinus(2)'></div></div>" +
                        "<img class='reset-button' onclick='home();' src='oloro-i.svg'  alt='reset'/>";
                    refreshScreen();
                    break;
                case 3:
                    lifeTotals = [startingTotal, startingTotal, startingTotal];
                    document.getElementById("lc").innerHTML = "<div class='counter-ob counter-ob-ts-l'><div id='p2-total' class='counter-num text-left'><p></p></div><div class='counter-bottom-ts-l counter-blue' onclick='lifeMinus(2)'></div><div class='counter-top-ts-l counter-blue' onclick='lifePlus(2)'></div></div>" +
                        "<div class='counter-ob counter-ob-ts-r'><div id='p3-total' class='counter-num text-right'><p></p></div><div class='counter-top-ts-r counter-red' onclick='lifePlus(3)'></div><div class='counter-bottom-ts-r counter-red' onclick='lifeMinus(3)'></div></div>" +
                        "<div class='counter-ob counter-ob-ts-b'><div id='p1-total' class='counter-num'><p></p></div><div class='counter-top-ts-b counter-green' onclick='lifePlus(1)'></div><div class='counter-bottom-ts-b counter-green' onclick='lifeMinus(1)'></div></div>" +
                        "<img class='reset-button reset-third' onclick='home();' src='oloro-i.svg'  alt='reset'/>";
                    refreshScreen();
                    break;
                case 4:
                    lifeTotals = [startingTotal, startingTotal, startingTotal, startingTotal];
                    document.getElementById("lc").innerHTML = "<div class='counter-ob counter-ob-qs-l-t'><div id='p2-total' class='counter-num text-left'><p></p></div><div class='counter-bottom-qs-l counter-blue' onclick='lifeMinus(2)'></div><div class='counter-top-qs-l counter-blue' onclick='lifePlus(2)'></div></div>" +
                        "<div class='counter-ob counter-ob-qs-r-t'><div id='p3-total' class='counter-num text-right'><p></p></div><div class='counter-top-qs-r counter-red' onclick='lifePlus(3)'></div><div class='counter-bottom-qs-r counter-red' onclick='lifeMinus(3)'></div></div>" +
                        "<div class='counter-ob counter-ob-qs-l-b'><div id='p4-total' class='counter-num text-left'><p></p></div><div class='counter-bottom-qs-l counter-green' onclick='lifeMinus(4)'></div><div class='counter-top-qs-l counter-green' onclick='lifePlus(4)'></div></div>" +
                        "<div class='counter-ob counter-ob-qs-r-b'><div id='p1-total' class='counter-num text-right'><p></p></div><div class='counter-top-qs-r counter-purple' onclick='lifePlus(1)'></div><div class='counter-bottom-qs-r counter-purple' onclick='lifeMinus(1)'></div></div>" +
                        "<img class='reset-button' onclick='home();' src='oloro-i.svg'  alt='reset'/>";
                    refreshScreen();
                    break;
                case 5:
                    lifeTotals = [startingTotal, startingTotal, startingTotal, startingTotal, startingTotal];
                    refreshScreen();
                    break;
                case 6:
                    lifeTotals = [startingTotal, startingTotal, startingTotal, startingTotal, startingTotal, startingTotal];
                    refreshScreen();
                    break;
                default:
                    break;
            }
        }
        function home(){
            document.getElementById("start").style.display = "flex";
            document.getElementById("lc").style.display = "none";
            document.body.style.backgroundColor = "#fffbd5";
        }
        function requestWakeLock(){
            // Request as promise
            navigator.getWakeLock("screen").then(function(wakeLock) {
                const request = wakeLock.createRequest();
            });
            // nosleep.js backup
            new NoSleep().enable();
        }
        document.addEventListener('click', requestWakeLock, false);
    </script>
</head>
<body>
<div id="start" class="normalize full-screen">
    <h3 class="normalize">How many players?</h3>
    <a class="player-count-button" onclick="displayLifeSelector(1)"><p>1</p></a>
    <a class="player-count-button" onclick="displayLifeSelector(2)"><p>2</p></a>
    <a class="player-count-button" onclick="displayLifeSelector(3)"><p>3</p></a>
    <a class="player-count-button" onclick="displayLifeSelector(4)"><p>4</p></a>
    <!--<a class="player-count-button" onclick="displayCounter(5)"><p>5</p></a>
    <a class="player-count-button" onclick="displayCounter(6)"><p>6</p></a>-->
</div>
<div id="ls" class="normalize full-screen">
    <h3>Starting life?</h3>
    <div class="life-option-container" onclick="setStartingLife(20)" ><div class="life-option-dice"><img src="d20.svg" class="d20" alt="20"/></div><p>20</p></div>
    <div class="life-option-container" onclick="setStartingLife(30)" ><div class="life-option-dice"><img src="d20.svg" class="d20" alt="20 + "/><div class="half-dice"><img src="d20.svg" class="d20" alt="10"/></div></div><p>30</p></div>
    <div class="life-option-container" onclick="setStartingLife(40)" ><div class="life-option-dice"><img src="d20.svg" class="d20" alt="20 + "/><img src="d20.svg" class="d20" alt="20"/></div><p>40</p></div>
</div>
<div id="lc" class="normalize full-screen"></div>
</body>
</html>